# springboot

springboot/: pom.xml
springboot/src/main/java/com/yichip/springboot/: SpringbootApplication.java
springboot/src/main/java/com/yichip/springboot/Config/: RedisConfig.java  Swagger2Config.java  SwaggerConfig.java
springboot/src/main/java/com/yichip/springboot/Controller/: UserController.java
springboot/src/main/java/com/yichip/springboot/common/: BaseService.java  BaseServiceImpl.java
springboot/src/main/java/com/yichip/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/yichip/springboot/pojo/: User.java  UserDomain.java
springboot/src/main/java/com/yichip/springboot/service/: UserService.java
springboot/src/main/java/com/yichip/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/yichip/springboot/sql/: UserSqlProvider.java
springboot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  log4j.properties
springboot/src/test/java/com/yichip/springboot/: HelloControllerIT.java  SpringbootApplicationTests.java  TestRedis.java
